<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="SomaDhanTech Blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.13.5"><meta name="author" content="SomaDhanTech Team"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="keywords" content="technology blog, web development, hosting solutions, domain management, digital products, programming tutorials, react, javascript, frontend"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/react-hooks-complete-guide/"><!-- Primary Meta Tags --><title>React Hooks: A Complete Guide for Modern Development</title><meta name="title" content="React Hooks: A Complete Guide for Modern Development"><meta name="description" content="Master React Hooks with practical examples. Learn useState, useEffect, useContext, and custom hooks to build powerful React applications."><meta name="theme-color" content="#2337ff"><meta name="color-scheme" content="light dark"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/blog/react-hooks-complete-guide/"><meta property="og:title" content="React Hooks: A Complete Guide for Modern Development"><meta property="og:description" content="Master React Hooks with practical examples. Learn useState, useEffect, useContext, and custom hooks to build powerful React applications."><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="SomaDhanTech Blog"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2024-01-24T18:00:00.000Z"><meta property="article:author" content="SomaDhanTech Team"><meta property="article:section" content="Programming Tutorials"><meta property="article:tag" content="React"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Frontend"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/react-hooks-complete-guide/"><meta property="twitter:title" content="React Hooks: A Complete Guide for Modern Development"><meta property="twitter:description" content="Master React Hooks with practical examples. Learn useState, useEffect, useContext, and custom hooks to build powerful React applications."><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta property="twitter:image:alt" content="React Hooks: A Complete Guide for Modern Development"><meta property="twitter:site" content="@bdapextech"><meta property="twitter:creator" content="@bdapextech"><!-- Additional SEO Meta Tags --><meta name="format-detection" content="telephone=no"><meta name="msapplication-TileColor" content="#2337ff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"React Hooks: A Complete Guide for Modern Development","description":"Master React Hooks with practical examples. Learn useState, useEffect, useContext, and custom hooks to build powerful React applications.","url":"https://example.com/blog/react-hooks-complete-guide/","image":"https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg","datePublished":"2024-01-24T18:00:00.000Z","dateModified":"2024-01-24T18:00:00.000Z","author":{"@type":"Person","name":"SomaDhanTech Team"},"publisher":{"@type":"Organization","name":"SomaDhanTech Blog","url":"https://somadhantec.com"},"articleSection":"Programming Tutorials","keywords":"React, JavaScript, Frontend"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://somadhantec.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://somadhantec.com/blog"},{"@type":"ListItem","position":3,"name":"React hooks complete guide","item":"https://somadhantec.com/blog/react-hooks-complete-guide"}]}</script><!-- Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://picsum.photos"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="stylesheet" href="/_astro/about.3p-58opd.css">
<link rel="stylesheet" href="/_astro/about.DtDoXnHr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
.social-share[data-astro-cid-luj3ckct]{background:var(--card-bg);border:1px solid var(--border-color);border-radius:12px;padding:1.5rem;margin:2rem 0}.share-title[data-astro-cid-luj3ckct]{margin:0 0 1rem;font-size:1.1rem;font-weight:600;color:var(--text-color)}.share-buttons[data-astro-cid-luj3ckct]{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:.75rem}.share-btn[data-astro-cid-luj3ckct]{display:flex;align-items:center;justify-content:center;gap:.5rem;padding:.75rem 1rem;border:1px solid var(--border-color);border-radius:8px;text-decoration:none;color:var(--text-color);background:var(--bg-color);transition:all .2s ease;font-size:.9rem;font-weight:500;cursor:pointer;font-family:inherit}.share-btn[data-astro-cid-luj3ckct]:hover{transform:translateY(-2px);box-shadow:0 4px 12px #0000001a}.share-btn[data-astro-cid-luj3ckct] span[data-astro-cid-luj3ckct]{display:none}.twitter[data-astro-cid-luj3ckct]:hover{background:#1da1f2;color:#fff;border-color:#1da1f2}.facebook[data-astro-cid-luj3ckct]:hover{background:#4267b2;color:#fff;border-color:#4267b2}.linkedin[data-astro-cid-luj3ckct]:hover{background:#0077b5;color:#fff;border-color:#0077b5}.whatsapp[data-astro-cid-luj3ckct]:hover{background:#25d366;color:#fff;border-color:#25d366}.copy-link[data-astro-cid-luj3ckct]:hover{background:var(--accent);color:#fff;border-color:var(--accent)}.copy-link[data-astro-cid-luj3ckct].copied{background:#10b981;color:#fff;border-color:#10b981}@media (min-width: 640px){.share-buttons[data-astro-cid-luj3ckct]{grid-template-columns:repeat(5,1fr)}.share-btn[data-astro-cid-luj3ckct] span[data-astro-cid-luj3ckct]{display:inline}}@media (max-width: 639px){.share-buttons[data-astro-cid-luj3ckct]{grid-template-columns:repeat(5,1fr);gap:.5rem}.share-btn[data-astro-cid-luj3ckct]{padding:.75rem .5rem;flex-direction:column;gap:.25rem;font-size:.75rem}.share-btn[data-astro-cid-luj3ckct] svg[data-astro-cid-luj3ckct]{width:18px;height:18px}}[data-astro-cid-luj3ckct][data-theme=dark] .social-share[data-astro-cid-luj3ckct]{background:var(--card-bg)}[data-astro-cid-luj3ckct][data-theme=dark] .share-btn[data-astro-cid-luj3ckct]{background:var(--bg-secondary)}main[data-astro-cid-bvzihdzo]{width:100%;max-width:100%;margin:0;padding:2rem 0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:800px;margin:auto;padding:0 2rem;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem;padding:2rem 0;text-align:center;line-height:1;border-bottom:1px solid var(--border-color)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 1rem;font-size:2.5rem;line-height:1.2;color:var(--text-color)}@media (max-width: 768px){.prose[data-astro-cid-bvzihdzo]{padding:0 1rem}.title[data-astro-cid-bvzihdzo]{padding:1.5rem 0}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2rem}.hero-image[data-astro-cid-bvzihdzo]{margin:0 -1rem}}.date[data-astro-cid-bvzihdzo]{margin-bottom:1rem;color:var(--text-muted);font-size:.95rem}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
.go-to-top[data-astro-cid-4ogupr24]{position:fixed;bottom:2rem;right:2rem;width:50px;height:50px;background:var(--accent);color:#fff;border:none;border-radius:50%;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px #00000026;transition:all .3s ease;z-index:1000;opacity:0;visibility:hidden;transform:translateY(20px)}.go-to-top[data-astro-cid-4ogupr24].visible{opacity:1;visibility:visible;transform:translateY(0)}.go-to-top[data-astro-cid-4ogupr24]:hover{background:var(--accent-dark);transform:translateY(-2px);box-shadow:0 6px 20px #0003}.go-to-top[data-astro-cid-4ogupr24]:active{transform:translateY(0)}@media (max-width: 768px){.go-to-top[data-astro-cid-4ogupr24]{bottom:1rem;right:1rem;width:45px;height:45px}}@keyframes bounce{0%,20%,50%,80%,to{transform:translateY(0)}40%{transform:translateY(-5px)}60%{transform:translateY(-3px)}}.go-to-top[data-astro-cid-4ogupr24].visible:hover{animation:bounce 1s}
</style></head> <body data-astro-cid-bvzihdzo> <header id="main-header" class="header" data-astro-cid-3ef6ksr2> <nav class="nav-container" data-astro-cid-3ef6ksr2> <!-- Mobile hamburger menu --> <button id="hamburger-menu" class="hamburger-btn" aria-label="Open menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> <!-- Logo (centered on mobile, left on desktop) --> <div class="logo-container" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <svg width="180" height="50" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg" class data-astro-cid-tvrurpns> <!-- Background gradient --> <defs data-astro-cid-tvrurpns> <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="0%" data-astro-cid-tvrurpns> <stop offset="0%" style="stop-color:var(--accent);stop-opacity:1" data-astro-cid-tvrurpns></stop> <stop offset="100%" style="stop-color:var(--accent-dark);stop-opacity:1" data-astro-cid-tvrurpns></stop> </linearGradient> <linearGradient id="textGradient" x1="0%" y1="0%" x2="100%" y2="0%" data-astro-cid-tvrurpns> <stop offset="0%" style="stop-color:var(--text-color);stop-opacity:1" data-astro-cid-tvrurpns></stop> <stop offset="50%" style="stop-color:var(--accent);stop-opacity:1" data-astro-cid-tvrurpns></stop> <stop offset="100%" style="stop-color:var(--text-color);stop-opacity:1" data-astro-cid-tvrurpns></stop> </linearGradient> </defs> <!-- Logo background shape --> <rect x="2" y="8" width="196" height="44" rx="8" fill="url(#logoGradient)" opacity="0.1" stroke="url(#logoGradient)" stroke-width="1" data-astro-cid-tvrurpns></rect> <!-- Main text: SomaDhanTech --> <text x="100" y="38" font-family="'Atkinson', sans-serif" font-size="18" font-weight="700" text-anchor="middle" fill="url(#textGradient)" letter-spacing="0.5px" data-astro-cid-tvrurpns>
SomaDhanTech
</text> <!-- Decorative tech elements --> <circle cx="15" cy="30" r="3" fill="var(--accent)" opacity="0.6" data-astro-cid-tvrurpns> <animate attributeName="opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite" data-astro-cid-tvrurpns></animate> </circle> <circle cx="185" cy="30" r="3" fill="var(--accent)" opacity="0.6" data-astro-cid-tvrurpns> <animate attributeName="opacity" values="1;0.6;1" dur="2s" repeatCount="indefinite" data-astro-cid-tvrurpns></animate> </circle> <!-- Tech circuit lines --> <path d="M25 30 L35 30 L35 25 L45 25" stroke="var(--accent)" stroke-width="1" opacity="0.4" data-astro-cid-tvrurpns></path> <path d="M175 30 L165 30 L165 35 L155 35" stroke="var(--accent)" stroke-width="1" opacity="0.4" data-astro-cid-tvrurpns></path> </svg>  </a> </div> <!-- Desktop navigation --> <div class="desktop-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  </div> <!-- Header actions --> <div class="header-actions" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function n(){const m=document.getElementById("theme-toggle"),e=document.documentElement,o=localStorage.getItem("theme")||"light";e.setAttribute("data-theme",o);function d(){const t=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",t),localStorage.setItem("theme",t)}m?.addEventListener("click",d)}document.addEventListener("DOMContentLoaded",n);document.addEventListener("astro:page-load",n);</script> </div> </nav> </header> <!-- Mobile Menu Component --> <div id="mobile-menu-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-[9999] opacity-0 invisible transition-all duration-300 ease-in-out" data-astro-cid-6aabv5oc> <div class="absolute top-0 left-0 w-80 h-full bg-white dark:bg-slate-900 border-r border-gray-200 dark:border-slate-700 transform -translate-x-full transition-transform duration-300 ease-in-out flex flex-col shadow-2xl" data-astro-cid-6aabv5oc> <!-- Header --> <div class="flex justify-between items-center p-6 border-b border-gray-200 dark:border-slate-700" data-astro-cid-6aabv5oc> <h3 class="text-lg font-semibold text-gray-900 dark:text-white" data-astro-cid-6aabv5oc>Navigation</h3> <button id="mobile-menu-close" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-slate-800 transition-colors duration-200" aria-label="Close menu" data-astro-cid-6aabv5oc> <svg class="w-6 h-6 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-6aabv5oc> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-6aabv5oc></path> </svg> </button> </div> <!-- Navigation Links --> <nav class="flex-1 py-4" data-astro-cid-6aabv5oc> <a href="/" class="mobile-nav-link flex items-center gap-4 px-6 py-4 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-slate-800 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200 border-l-3 border-transparent hover:border-blue-600 font-medium" data-astro-cid-6aabv5oc> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-6aabv5oc> <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" data-astro-cid-6aabv5oc></path> </svg>
Home
</a> <a href="/blog" class="mobile-nav-link flex items-center gap-4 px-6 py-4 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-slate-800 hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200 border-l-3 border-transparent hover:border-blue-600 font-medium" data-astro-cid-6aabv5oc> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-6aabv5oc> <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" data-astro-cid-6aabv5oc></path> </svg>
Blog
</a> </nav> <!-- Footer with Social Links --> <div class="p-6 border-t border-gray-200 dark:border-slate-700" data-astro-cid-6aabv5oc> <div class="space-y-3" data-astro-cid-6aabv5oc> <a href="https://twitter.com/somadhantec" target="_blank" class="mobile-social-link flex items-center gap-3 p-3 rounded-lg text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-slate-800 transition-all duration-200 text-sm" data-astro-cid-6aabv5oc> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-6aabv5oc> <path stroke-linecap="round" stroke-linejoin="round" d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" data-astro-cid-6aabv5oc></path> </svg>
Twitter
</a> <a href="https://github.com/somadhantec" target="_blank" class="mobile-social-link flex items-center gap-3 p-3 rounded-lg text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-slate-800 transition-all duration-200 text-sm" data-astro-cid-6aabv5oc> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-6aabv5oc> <path stroke-linecap="round" stroke-linejoin="round" d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22" data-astro-cid-6aabv5oc></path> </svg>
GitHub
</a> </div> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.getElementById("mobile-menu-overlay"),o=document.getElementById("mobile-menu-close"),n=document.getElementById("hamburger-menu"),a=document.querySelectorAll(".mobile-nav-link");function s(){t.classList.add("active"),document.body.style.overflow="hidden"}function c(){t.classList.remove("active"),document.body.style.overflow=""}n&&n.addEventListener("click",s),o&&o.addEventListener("click",c),t&&t.addEventListener("click",function(e){e.target===t&&c()}),a.forEach(e=>{e.addEventListener("click",c)}),document.addEventListener("keydown",function(e){e.key==="Escape"&&t.classList.contains("active")&&c()});function r(){const e=window.location.pathname;a.forEach(i=>{i.classList.remove("active"),(i.getAttribute("href")===e||e==="/"&&i.getAttribute("href")==="/"||e.startsWith("/blog")&&i.getAttribute("href")==="/blog")&&i.classList.add("active")})}r()});document.addEventListener("astro:page-load",function(){const t=document.querySelectorAll(".mobile-nav-link"),o=window.location.pathname;t.forEach(n=>{n.classList.remove("active"),(n.getAttribute("href")===o||o==="/"&&n.getAttribute("href")==="/"||o.startsWith("/blog")&&n.getAttribute("href")==="/blog")&&n.classList.add("active")})});</script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="https://picsum.photos/1020/510?random=3" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-01-24T18:00:00.000Z"> Jan 25, 2024 </time>  </div> <h1 data-astro-cid-bvzihdzo>React Hooks: A Complete Guide for Modern Development</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>React Hooks revolutionized how we write React components by allowing us to use state and lifecycle features in functional components. This guide covers everything you need to know about React Hooks.</p>
<h2 id="what-are-react-hooks">What Are React Hooks?</h2>
<p>Hooks are functions that let you “hook into” React features from functional components. They were introduced in React 16.8 and have become the standard way to write React components.</p>
<h3 id="benefits-of-hooks">Benefits of Hooks</h3>
<ul>
<li>Simpler component logic</li>
<li>Better code reusability</li>
<li>Easier testing</li>
<li>Reduced component nesting</li>
<li>More intuitive state management</li>
</ul>
<h2 id="essential-react-hooks">Essential React Hooks</h2>
<h3 id="usestate-hook">useState Hook</h3>
<p>The <code>useState</code> hook manages local state in functional components:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useState } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Counter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>You clicked {count} times&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">(count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}></span></span>
<span class="line"><span style="color:#E1E4E8">        Click me</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="useeffect-hook">useEffect Hook</h3>
<p>The <code>useEffect</code> hook handles side effects in functional components:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useState, useEffect } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> UserProfile</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">userId</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">user</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setUser</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">loading</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setLoading</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> fetchUser</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">      setLoading</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">      try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`/api/users/${</span><span style="color:#E1E4E8">userId</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> userData</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        setUser</span><span style="color:#E1E4E8">(userData);</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Error fetching user:'</span><span style="color:#E1E4E8">, error);</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        setLoading</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    fetchUser</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [userId]); </span><span style="color:#6A737D">// Dependency array</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (loading) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>Loading...&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">user) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>User not found&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{user.name}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>{user.email}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="usecontext-hook">useContext Hook</h3>
<p>The <code>useContext</code> hook provides a way to pass data through the component tree:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { createContext, useContext, useState } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Create context</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ThemeContext</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createContext</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Provider component</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ThemeProvider</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">theme</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setTheme</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'light'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> toggleTheme</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    setTheme</span><span style="color:#E1E4E8">(theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'light'</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> 'light'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">ThemeContext.Provider</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ theme, toggleTheme }}></span></span>
<span class="line"><span style="color:#E1E4E8">      {children}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">ThemeContext.Provider</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Consumer component</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ThemedButton</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">theme</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">toggleTheme</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useContext</span><span style="color:#E1E4E8">(ThemeContext);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">      onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{toggleTheme}</span></span>
<span class="line"><span style="color:#B392F0">      style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ </span></span>
<span class="line"><span style="color:#E1E4E8">        backgroundColor: theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'light'</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> '#fff'</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> '#333'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        color: theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'light'</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> '#333'</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> '#fff'</span></span>
<span class="line"><span style="color:#E1E4E8">      }}</span></span>
<span class="line"><span style="color:#E1E4E8">    ></span></span>
<span class="line"><span style="color:#E1E4E8">      Toggle Theme</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="advanced-hooks">Advanced Hooks</h2>
<h3 id="usereducer-hook">useReducer Hook</h3>
<p>For complex state logic, <code>useReducer</code> is often preferable to <code>useState</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useReducer } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> initialState</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { count: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> reducer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">action</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  switch</span><span style="color:#E1E4E8"> (action.type) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> 'increment'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> { count: state.count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> 'decrement'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> { count: state.count </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> 'reset'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> initialState;</span></span>
<span class="line"><span style="color:#F97583">    default</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Counter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">state</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dispatch</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useReducer</span><span style="color:#E1E4E8">(reducer, initialState);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      Count: {state.count}</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> dispatch</span><span style="color:#E1E4E8">({ type: </span><span style="color:#9ECBFF">'increment'</span><span style="color:#E1E4E8"> })}></span></span>
<span class="line"><span style="color:#E1E4E8">        +</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> dispatch</span><span style="color:#E1E4E8">({ type: </span><span style="color:#9ECBFF">'decrement'</span><span style="color:#E1E4E8"> })}></span></span>
<span class="line"><span style="color:#E1E4E8">        -</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> dispatch</span><span style="color:#E1E4E8">({ type: </span><span style="color:#9ECBFF">'reset'</span><span style="color:#E1E4E8"> })}></span></span>
<span class="line"><span style="color:#E1E4E8">        Reset</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="usememo-and-usecallback">useMemo and useCallback</h3>
<p>Optimization hooks for expensive calculations and function references:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useState, useMemo, useCallback } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> ExpensiveComponent</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">items</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">onItemClick</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">filter</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setFilter</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Memoize expensive calculation</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> filteredItems</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useMemo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">item</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">      item.name.</span><span style="color:#B392F0">toLowerCase</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(filter.</span><span style="color:#B392F0">toLowerCase</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [items, filter]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Memoize callback function</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> handleItemClick</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    onItemClick</span><span style="color:#E1E4E8">(item);</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [onItemClick]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">        value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{filter}</span></span>
<span class="line"><span style="color:#B392F0">        onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setFilter</span><span style="color:#E1E4E8">(e.target.value)}</span></span>
<span class="line"><span style="color:#B392F0">        placeholder</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Filter items..."</span></span>
<span class="line"><span style="color:#E1E4E8">      /></span></span>
<span class="line"><span style="color:#E1E4E8">      {filteredItems.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">item</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{item.id} </span><span style="color:#B392F0">onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> handleItemClick</span><span style="color:#E1E4E8">(item)}></span></span>
<span class="line"><span style="color:#E1E4E8">          {item.name}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      ))}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="custom-hooks">Custom Hooks</h2>
<p>Create reusable logic with custom hooks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Custom hook for API calls</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> useApi</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">url</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setData</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">loading</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setLoading</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setError</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> fetchData</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">      try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        setLoading</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(url);</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">response.ok) {</span></span>
<span class="line"><span style="color:#F97583">          throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Network response was not ok'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        setData</span><span style="color:#E1E4E8">(result);</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (err) {</span></span>
<span class="line"><span style="color:#B392F0">        setError</span><span style="color:#E1E4E8">(err.message);</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        setLoading</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    fetchData</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [url]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { data, loading, error };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Usage</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> UserList</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">users</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">loading</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useApi</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/api/users'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (loading) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>Loading...&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (error) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>Error: {error}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      {users.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">user</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{user.id}>{user.name}&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      ))}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<h3 id="hook-rules">Hook Rules</h3>
<ol>
<li>Only call hooks at the top level</li>
<li>Only call hooks from React functions</li>
<li>Use ESLint plugin for hooks</li>
</ol>
<h3 id="performance-tips">Performance Tips</h3>
<ul>
<li>Use <code>useCallback</code> for event handlers passed to child components</li>
<li>Use <code>useMemo</code> for expensive calculations</li>
<li>Optimize dependency arrays in <code>useEffect</code></li>
<li>Consider <code>React.memo</code> for component memoization</li>
</ul>
<h3 id="common-pitfalls">Common Pitfalls</h3>
<ul>
<li>Missing dependencies in <code>useEffect</code></li>
<li>Infinite re-renders due to object/array dependencies</li>
<li>Overusing <code>useCallback</code> and <code>useMemo</code></li>
<li>Not cleaning up subscriptions in <code>useEffect</code></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>React Hooks provide a powerful and flexible way to manage state and side effects in functional components. They promote code reusability and make components easier to understand and test.</p>
<p>Start with <code>useState</code> and <code>useEffect</code>, then gradually incorporate other hooks as needed. Remember to follow the rules of hooks and consider performance implications when building complex applications.</p>
<p>Hooks have fundamentally changed how we write React applications, making them more functional and composable. Embrace this paradigm shift and enjoy writing cleaner, more maintainable React code!</p>  <!-- Social Share Component --> <div class="social-share " data-astro-cid-luj3ckct> <h4 class="share-title" data-astro-cid-luj3ckct>Share this article</h4> <div class="share-buttons" data-astro-cid-luj3ckct> <!-- Twitter Share --> <a href="https://twitter.com/intent/tweet?text=React%20Hooks%3A%20A%20Complete%20Guide%20for%20Modern%20Development&url=https%3A%2F%2Fexample.com%2Fblog%2Freact-hooks-complete-guide%2F&via=somadhantec" target="_blank" rel="noopener noreferrer" class="share-btn twitter" aria-label="Share on Twitter" data-astro-cid-luj3ckct> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-luj3ckct> <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-astro-cid-luj3ckct></path> </svg> <span data-astro-cid-luj3ckct>Twitter</span> </a> <!-- Facebook Share --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexample.com%2Fblog%2Freact-hooks-complete-guide%2F" target="_blank" rel="noopener noreferrer" class="share-btn facebook" aria-label="Share on Facebook" data-astro-cid-luj3ckct> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-luj3ckct> <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-astro-cid-luj3ckct></path> </svg> <span data-astro-cid-luj3ckct>Facebook</span> </a> <!-- LinkedIn Share --> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fexample.com%2Fblog%2Freact-hooks-complete-guide%2F" target="_blank" rel="noopener noreferrer" class="share-btn linkedin" aria-label="Share on LinkedIn" data-astro-cid-luj3ckct> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-luj3ckct> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-luj3ckct></path> <rect x="2" y="9" width="4" height="12" data-astro-cid-luj3ckct></rect> <circle cx="4" cy="4" r="2" data-astro-cid-luj3ckct></circle> </svg> <span data-astro-cid-luj3ckct>LinkedIn</span> </a> <!-- WhatsApp Share --> <a href="https://wa.me/?text=React%20Hooks%3A%20A%20Complete%20Guide%20for%20Modern%20Development%20https%3A%2F%2Fexample.com%2Fblog%2Freact-hooks-complete-guide%2F" target="_blank" rel="noopener noreferrer" class="share-btn whatsapp" aria-label="Share on WhatsApp" data-astro-cid-luj3ckct> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-luj3ckct> <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-astro-cid-luj3ckct></path> </svg> <span data-astro-cid-luj3ckct>WhatsApp</span> </a> <!-- Copy Link --> <button class="share-btn copy-link" data-url="https://example.com/blog/react-hooks-complete-guide/" aria-label="Copy link" data-astro-cid-luj3ckct> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-luj3ckct> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-luj3ckct></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-luj3ckct></path> </svg> <span class="copy-text" data-astro-cid-luj3ckct>Copy Link</span> </button> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".copy-link").forEach(n=>{n.addEventListener("click",async function(){const e=this.dataset.url,o=this.querySelector(".copy-text");try{if(navigator.clipboard&&window.isSecureContext)await navigator.clipboard.writeText(e);else{const t=document.createElement("textarea");t.value=e,t.style.position="fixed",t.style.left="-999999px",t.style.top="-999999px",document.body.appendChild(t),t.focus(),t.select(),document.execCommand("copy"),document.body.removeChild(t)}const c=o.textContent;o.textContent="Copied!",this.classList.add("copied"),setTimeout(()=>{o.textContent=c,this.classList.remove("copied")},2e3),typeof gtag<"u"&&gtag("event","share",{method:"copy_link",content_type:"article",item_id:e})}catch(c){console.error("Failed to copy link:",c),o.textContent="Failed to copy",setTimeout(()=>{o.textContent="Copy Link"},2e3)}})}),document.querySelectorAll(".share-btn:not(.copy-link)").forEach(n=>{n.addEventListener("click",function(){const e=this.classList[1];this.href,typeof gtag<"u"&&gtag("event","share",{method:e,content_type:"article",item_id:window.location.href})})})});</script> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-section" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>SomaDhanTech Blog</h3> <p data-astro-cid-sz7xmlte>Your ultimate destination for technology insights, domain expertise, hosting solutions, and digital products.</p> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Quick Links</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Home</a></li><li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li><li data-astro-cid-sz7xmlte><a href="https://github.com/somadhantec" data-astro-cid-sz7xmlte>GitHub</a></li><li data-astro-cid-sz7xmlte><a href="https://twitter.com/somadhantec" data-astro-cid-sz7xmlte>Twitter</a></li> </ul> </div><div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Categories</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/blog/category/technology" data-astro-cid-sz7xmlte>Technology</a></li><li data-astro-cid-sz7xmlte><a href="/blog/category/hosting" data-astro-cid-sz7xmlte>Hosting</a></li><li data-astro-cid-sz7xmlte><a href="/blog/category/domains" data-astro-cid-sz7xmlte>Domains</a></li><li data-astro-cid-sz7xmlte><a href="/blog/category/tutorials" data-astro-cid-sz7xmlte>Tutorials</a></li> </ul> </div> <div class="footer-section" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Follow Us</h4> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/somadhantec" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow SomaDhanTech on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/somadhantec" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Visit SomaDhanTech GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 SomaDhanTech Team. All rights reserved.</p> </div> </footer>  <button id="go-to-top" class="go-to-top" aria-label="Go to top" title="Go to top" data-astro-cid-4ogupr24> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-4ogupr24> <path d="M18 15l-6-6-6 6" data-astro-cid-4ogupr24></path> </svg> </button>  <script type="module">document.addEventListener("DOMContentLoaded",function(){const o=document.getElementById("go-to-top");if(!o)return;function t(){(window.pageYOffset||document.documentElement.scrollTop)>300?o.classList.add("visible"):o.classList.remove("visible")}function n(){window.scrollTo({top:0,behavior:"smooth"})}window.addEventListener("scroll",t),o.addEventListener("click",n),o.addEventListener("keydown",function(e){(e.key==="Enter"||e.key===" ")&&(e.preventDefault(),n())}),t()});document.addEventListener("astro:page-load",function(){const o=document.getElementById("go-to-top");o&&(o.classList.remove("visible"),window.addEventListener("scroll",function(){(window.pageYOffset||document.documentElement.scrollTop)>300?o.classList.add("visible"):o.classList.remove("visible")}))});</script> <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.getElementById("main-header"),s=document.getElementById("hamburger-menu"),n=document.getElementById("mobile-menu-overlay");let c=window.scrollY,o=!1;function a(){const e=window.scrollY;t&&(e>50?t.classList.add("scrolled"):t.classList.remove("scrolled"),window.innerWidth<=768&&e>c&&e>100?t.style.transform="translateY(-100%)":t.style.transform="translateY(0)",c=e,o=!1)}function u(){o||(requestAnimationFrame(a),o=!0)}function d(e){if(!s)return;const r=s.querySelectorAll(".hamburger-line");e?(r[0].style.transform="rotate(45deg) translate(5px, 5px)",r[1].style.opacity="0",r[2].style.transform="rotate(-45deg) translate(7px, -6px)",s.setAttribute("aria-expanded","true")):(r[0].style.transform="none",r[1].style.opacity="1",r[2].style.transform="none",s.setAttribute("aria-expanded","false"))}s&&s.addEventListener("click",function(){const e=n&&n.classList.contains("active");d(!e)}),n&&new MutationObserver(function(r){r.forEach(function(i){if(i.type==="attributes"&&i.attributeName==="class"){const l=n.classList.contains("active");d(l)}})}).observe(n,{attributes:!0,attributeFilter:["class"]});function m(){t&&window.innerWidth>768&&(t.style.transform="translateY(0)"),window.innerWidth>768&&n&&n.classList.contains("active")&&(n.classList.remove("active"),document.body.style.overflow="",d(!1))}function f(){const e=window.location.pathname;document.querySelectorAll(".desktop-nav a, .mobile-nav-link").forEach(i=>{i.classList.remove("active");const l=i.getAttribute("href");(l===e||e==="/"&&l==="/"||e.startsWith("/blog")&&l==="/blog")&&i.classList.add("active")})}function v(){a(),f(),window.addEventListener("scroll",u,{passive:!0}),window.addEventListener("resize",m)}v()});document.addEventListener("astro:page-load",function(){document.getElementById("main-header");const t=document.getElementById("mobile-menu-overlay");t&&t.classList.contains("active")&&(t.classList.remove("active"),document.body.style.overflow="");const s=document.getElementById("hamburger-menu");s&&(s.querySelectorAll(".hamburger-line").forEach(a=>{a.style.transform="none",a.style.opacity="1"}),s.setAttribute("aria-expanded","false"));const n=window.location.pathname;document.querySelectorAll(".desktop-nav a, .mobile-nav-link").forEach(o=>{o.classList.remove("active");const a=o.getAttribute("href");(a===n||n==="/"&&a==="/"||n.startsWith("/blog")&&a==="/blog")&&o.classList.add("active")})});</script> </body></html>